<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tarjeta 1 -->
        <LinearLayout
            android:id="@+id/btnhockeyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvhockeyyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hockeyy"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvhockeyyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El hockey es un juego que se juega con un disco sobre el hielo y con unos sticks"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hockeyy"
                android:contentDescription="hockeyy"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Tarjeta 2 -->
        <LinearLayout
            android:id="@+id/btnBasketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basketball"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El basketball o baloncesto se juega en equipos con un balon y un aro "
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/basketball"
                android:contentDescription="Basketball"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
